/* General Reset */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #333;
}

/* Header Section */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff; /* Background color for the header */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for better visibility */
    z-index: 1000; /* Ensure it stays above other content */
    padding: 10px 20px; /* Add some padding for spacing */
    display: flex; /* Use flexbox for alignment */
    justify-content: space-between; /* Space between logo and navigation */
    align-items: center; /* Vertically center the items */
}

header .logo {
    font-size: 18px;
    font-weight: bold;
}

header nav {
    display: flex;
    gap: 20px; /* Control the spacing between the links */
    margin-right: 50px; /* Adjust this to move links left */
}

header nav a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

header nav a:hover {
    text-decoration: underline;
}

/* Main Content Section */
main {
    text-align: center;
    padding: 50px 20px; /* Add padding to create space above and below */
    position: relative; /* Ensures the arrow stays in place */
    height: 85vh; /* Makes the first section take the full screen height */
}

main h1 {
    font-size: 180px;
    margin-bottom: 10px;
    font-weight: bold;
}

main .subtitle {
    font-size: 50px;
    color: #666;
    margin-bottom: 40px;
}

main .cta {
    position: absolute; /* Position it relative to the viewport */
    bottom: 20px; /* Move it 20px above the bottom edge */
    left: 50%; /* Center it horizontally */
    transform: translateX(-50%); /* Adjust for centering */
    text-align: center; /* Center-align text and arrow */
    font-size: 16px; /* Adjust font size if needed */
}

main .cta .arrow {
    font-size: 60px;
    color: #333;
    margin-top: 10px;
    animation: bounce 1.5s infinite; /* Optional bounce animation */
}

/* Arrow Bounce Animation */
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Character Section */
.character-section {
    height: 100vh; /* Full screen height */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.character-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
    cursor: pointer; /* Make it clickable */
}

.body {
    width: 900px; /* Adjust size of the character */
    filter: blur(5px); /* Add blur effect */
    transition: 0.3s ease; /* Smooth transition for hover effect */
    position: relative;
}

.character-image:hover {
    filter: blur(0); /* Remove blur on hover */
}

.character-text {
    font-size: 20px;
    font-weight: bold;
    margin-top: 30px;
    color: #333;
}

.character-container:hover .character-text {
    filter: blur(0); /* Remove blur when hovering over container */
}

/* Remove underline and default blue color */
a {
    text-decoration: none; /* Removes underline */
    color: black; /* Default color */
    font-weight: bold; /* Makes it stand out */
}

/* Add hover effect */
a:hover {
    color: darkgray; /* Change color on hover */
    text-decoration: underline; /* Add underline when hovered */
}

/* Change visited link color (optional) */
a:visited {
    color: gray; /* Adjust the color for visited links */
}


.animated-text {
    font-size: 24px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(2);
    opacity: 1;
    animation: moveToTop 3s ease-in-out forwards;
}

/* Keyframes for moving the text */
@keyframes moveToTop {
    0% {
        top: 50%;
        transform: translate(-50%, -50%) scale(2);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        top: 20%;
        transform: translate(-50%, -50%); scale(1)
        opacity: 1;
    }
}
.hat-container {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 200px;
    width: 80%; /* Adjust based on your design */
    padding-top: 2rem; /* Add space from the text */
}

.hat {
    width: 300px; /* Adjust size based on your design */
    opacity: 0;
    transform: translateY(20px); /* Start slightly below */
    visibility: hidden;
    animation: fade-up 1s ease forwards;
}

.hat1 {
    animation-delay: 3.5s;
}

.hat2 {
    animation-delay: 4s;
}

.hat3 {
    animation-delay: 4.5s;
}

.hat4 {
    animation-delay: 5s;
}

@keyframes fade-up {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
        visibility: visible; /* Make visible */
    }
}
.chosen-hat-container {
    text-align: center;
    margin-top: 80px;
}

.chosen-hat-container img {
    width: 150px;
    border: 2px solid #000;
    border-radius: 10px;
}

.mask-container {
    text-align: center;
    gap: 20px;
    margin-top: 2rem;
}

.mask-container img {
    width: 100px;
    cursor: pointer;
    transition: transform 0.3s ease;
    margin-top: 100px;
}

.mask-container img:hover {
    transform: scale(1.1);
}
.chosen-items {
    text-align: center;
    margin-top: 80px;
}

.chosen-items img {
    width: 150px;
    border: 2px solid #000;
    border-radius: 10px;
}
.clothes-container {
    text-align: center;
    gap: 20px;
    margin-top: 2rem;
}

.clothes-container img {
    width: 500px;
    cursor: pointer;
    transition: transform 0.3s ease;
    margin-top: 100px;
}
.clothes-container img:hover {
    transform: scale(1.1);
}

* {
    padding: 0;
    margin: 0;
}
/* Header Section */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(90, 82, 80, 0.8); /* Background color for the header */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for better visibility */
    z-index: 1000; /* Ensure it stays above other content */
    padding: 10px 20px; /* Add some padding for spacing */
    display: flex; /* Use flexbox for alignment */
    justify-content: space-between; /* Space between logo and navigation */
    align-items: center; /* Vertically center the items */
}

header .logo {
    font-size: 18px;
    font-weight: bold;
}

header nav {
    display: flex;
    gap: 20px; /* Control the spacing between the links */
    margin-right: 50px; /* Adjust this to move links left */
}

header nav a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
}

header nav a:hover {
    text-decoration: underline;
}



.homepage{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    margin: 50px 0 0 0;
}
.homepage h1{
    font-size:60px;
}

.homepage h2{
    color:#424242;
    font-size:30px;
    margin: 25px 0;
}

.homepage h3{
    justify-content: space-evenly;
    margin: 25px 0 0 0;
    display: inline;
}
.homepage p{
    color:#000000;
    font-size:20px;
    margin: 10px 0;
}
.homepage a{
    color:rgb(0, 0, 0);
    text-decoration: none;
    border: 1px solid #ACACAC;
    padding:5px 10px; border-radius: 5px;
}


.studio{
    background-color: #413f3f;
    margin: 60px 0 0 0;
    padding: 100px 0;
    height: 1000px;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}
.studio h1{
    font-size: 60px;
}


.community{
    width: 100%;
    height: 1000px;
    background-color: #e0d3a3;
    display:flex;
    flex-direction:column;
    justify-content: flex-start;
    align-items: center;
}
.tittle{
    padding: 40px;
    flex: 1;
    display:flex;
    flex-direction:column;
    justify-content: space-evenly;
    align-items: center;
}

.community h1{
    color: black;
    font-size: 60px;
}
.community a{
    color: #000000;
    text-decoration: none;
    font-size: 20px;
}
.community a:hover{
    text-decoration: underline;
}
.community li{
    display: inline;
    margin:4vw;
}


.imagegroup{
    flex: 3;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    margin: 20px;
}
.image{
    margin: 20px;
}




footer {
    background-color: #463d32;
    color: white;
    height: 250px;
    display: flex;
    justify-content: center;
    flex-direction:column;
    align-items: center;
    font-size: 20px;
    line-height: 1.8em;
}

footer p{
    color: #ACACAC;
    line-height: 20px;
}