<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
<!-- Header Section -->
<h1>✅ Submission Successful!</h1>
<p>Thank you, <strong>{{ @userid }}</strong>! Your email <strong>{{ @email }}</strong> has been recorded.</p>

<a href="dressupnew.html">Go back to the form</a>
<header>
  <div class="logo">Name/logo</div>
  <nav>
    <a href="home.html">Home</a>
    <a href="#0010bq006000000">Contact Us</a>
  </nav>
</header>
<!-- Main Content Section -->
<main>
  <!-- homepage -->
  <section class="homepage">
    <h3><a href="#0010bq007000000">Community</a></h3>
    <h3><a href="#0010bq008000000">Studio</a></h3>
    <img src="../img/whole%20body.jpg" alt="sheng">
    <h1><strong>Your own shadow puppet role is “sheng”</strong></h1>
    <h2>Traditional, pragmatic, stable and caring others</h2>
    <p><a href="#">Click to see other role types</a></p>
  </section>
  <!-- studio -->
  <section id="0010bq008000000" class="studio">
    <h1><strong>Shadow Puppetry Studio in China</strong></h1>
    <img src="../img/light.png" alt="light">
    <br>
    <img src="../img/chinamap.png" alt="chinamap">
  </section>









  <!-- community -->
  <div id="0010bq007000000" class="community">
    <div class="tittle">
      <h1><strong>Shadow Puppetry Community</strong></h1>
      <ui>
        <li><a href="#">My Page</a></li>
        <li><a href="#">My Events</a></li>
        <li><a href="#">My Creation</a></li>
        <li><a href="#">My Collection</a></li>
      </ui>
    </div>
    <div class="imagegroup">
      <div class="image">
        <a href="http://xhslink.com/a/eXLBSZMbvTH4" target="_blank"><img src="../img/video1.png" ></a>
        <h3>By-jiangqianxun</h3>
        <p>Restoration of one of the oldest films -shadow puppetry</p>
      </div>
      <div class="image">
        <img src="../img/video1.png" alt="video">
        <h3>xxx</h3>
        <p>xxx</p>
      </div>
      <div class="image">
        <img src="../img/video1.png" alt="video">
        <h3>xxx</h3>
        <p>xxx</p>
      </div>
    </div>
  </div>













</main>
<footer id="0010bq006000000">
  <h1>Echoes of Light</h1>
  <h3>Contact us if you have any questions</h3>
  <p>+44 07868655376 echoesoflight@gmail.com</p>
</footer>
</body>
</html>