<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dress Up New</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Header Section -->
<header>
    <div class="logo">Name/logo</div>
    <nav>
        <a href="ui/landing-page.html">Home</a>
        <a href="#contact">Contact Us</a>
    </nav>
</header>
<!-- Main Content Section -->
<main>
    <!--Dress-up content will go here -->
    <h2>
        Every great performer begins with the right look. Choose a hat, and let the shadows reveal your destiny!
    </h2>

    <br></br>

    <form action="home.html">
        <label for="email">Email:</label>
        <input type="email" id="email" name="userid" required>
        <br><br>
        <label for="userid">User ID:</label>
        <input type="text" id="userid" name="userid" required>
        <br><br>
        <label for="userpassword">Password:</label>
        <input type="password" id="userpassword" name="userpassword" required>
        <br><br>
        <input type="submit" value="SUBMIT BRO">
    </form>
</main>
</body>
</html>